.outer-body{
    border: 1px solid black;
    margin: 50px;
    margin-left: 99px;
    height: 450px;

}

#form-container{
    border: 2px dashed;
    width: 429px;
    margin-top: inherit;
    margin-left: 340px;
    height: 246px;
}

#heading{
    text-align: center;
    margin-top: 45px;
}

label{
    margin-left: 60px;
}

footer{
    background-color: gainsboro;
}

.ikm
{
    float: right;
    padding-left: 1143px;
    background-color: azure;
    width: -webkit-fill-available;
}
.btnrd {
    margin-left: 156px;
}
.img {
    width:203px;
}
.login {
    margin-left: 156px;
}

@media (max-width: 984px) {

    #form-container {
        border: 2px dashed;
        width: auto ; 
        margin-top: inherit;
        margin-left: auto ;
        height: 245px;
    }
    label {
        margin-left: 2px;
    }
    .img {
        width:210px;
    }
    .btnrd {
        margin-left:84px ;
    }
    .btnr {
        margin-left:5px;
    }
    .login {
        margin-left: 120px;
    }

}

